PAJN,58.37,-134.58
KLIT,34.73,-92.23
KPHX,33.43,-112.02
KLAX,33.93,-118.38
KSFO,37.62,-122.37
KDEN,39.85,-104.65
KJAX,30.5,-81.68
KMIA,25.8,-80.28
KATL,33.63,-84.45
KBOI,43.57,-116.23
KORD,41.98,-87.93
KDDC,37.77,-99.97
KCVG,39.05,-84.67
KMSY,30.0,-90.25
KBOS,42.37,-71.02
KCAR,46.87,-68.02
KANJ,46.47,-84.37
KMSP,44.88,-93.23
KMCI,39.3,-94.73
KSTL,38.75,-90.37
KGTF,47.47,-111.38
KILM,34.27,-77.9
KBIS,46.77,-100.75
KABQ,35.05,-106.62
KTPH,38.05,-117.08
KBUF,42.93,-78.73
KMFR,42.38,-122.87
KDFW,32.9,-97.02
KBRO,25.92,-97.42
KLBB,33.67,-101.82
KSAT,29.53,-98.47
KSLC,40.77,-111.97
KIAD,38.93,-77.45
KSEA,47.45,-122.32
KONT,34.05,-117.58
KBLV,38.53,-89.83
KDTW,42.23,-83.33
KINL,48.57,-93.4
KHSE,35.23,-75.62
KFAR,46.93,-96.82
KVTN,42.87,-100.55
KSAF,35.62,-106.1
KLGA,40.78,-73.88
KEUG,44.13,-123.22
KCHS,32.9,-80.03
KGEG,47.62,-117.53
KSHR,44.77,-106.97
KTUS,32.13,-110.95
KFLG,35.13,-111.67
KFAT,36.78,-119.72
KMRY,36.58,-121.85
KSAC,38.5,-121.5
KSAN,32.73,-117.18
KGJT,39.12,-108.52
KEYW,24.55,-81.75
KMCO,28.42,-81.33
KDSM,41.53,-93.67
KIND,39.72,-86.3
KASD,30.35,-89.82
KACK,41.25,-70.07
KHUL,46.12,-67.8
KDLH,46.85,-92.2
KGGW,48.22,-106.62
KWEY,44.63,-111.08
KRDU,35.9,-78.78
KGFK,47.95,-97.18
KOMA,41.32,-95.9
KLAS,36.07,-115.17
KRNO,39.5,-119.77
KOKC,35.38,-97.6
KPDX,45.6,-122.62
KPDT,45.7,-118.83
KSLE,44.9,-123.0
KPIT,40.5,-80.27
KRAP,44.05,-103.05
KFSD,43.58,-96.75
KMEM,35.07,-89.98
KBNA,36.12,-86.68
KCRP,27.77,-97.5
KDRT,29.37,-100.92
KELP,31.82,-106.38
KIAH,30.0,-95.37
KUIL,47.93,-124.55
KRIW,43.07,-108.47
KEET,33.18,-86.78
KMOB,30.68,-88.25
KFSM,35.33,-94.37
KPGA,36.92,-111.45
KPRC,34.65,-112.42
KYUM,32.63,-114.58
KEDW,34.88,-117.87
KPSP,33.82,-116.5
KRDD,40.52,-122.3
KVBG,34.73,-120.58
KCOS,38.82,-104.68
KPUB,38.28,-104.5
KBDR,41.17,-73.13
KDAB,29.18,-81.07
KTLH,30.4,-84.35
KTPA,27.97,-82.53
KPBI,26.68,-80.1
KMCN,32.68,-83.65
KDVN,41.62,-90.58
KSUX,42.38,-96.38
KPIH,42.92,-112.57
KFWA,40.98,-85.18
KGLD,39.37,-101.7
KTOP,39.07,-95.63
KICT,37.65,-97.43
KLOU,38.22,-85.67
KPAH,37.07,-88.77
KLCH,30.13,-93.22
KSHV,32.45,-93.83
KBWI,39.17,-76.68
KBGR,44.8,-68.82
KPWM,43.65,-70.3
KGLR,45.02,-84.68
KGRR,42.88,-85.52
KAXN,45.87,-95.4
KHIB,47.38,-92.83
KSTC,45.55,-94.05
KJAN,32.32,-90.08
KHVR,48.55,-109.77
KMSO,46.92,-114.1
KNKT,34.9,-76.88
KGSO,36.1,-79.95
KLNK,40.85,-96.77
KLBF,41.12,-100.67
KLVS,35.65,-105.13
K2C2,32.37,-106.47
KEKO,40.82,-115.78
KELY,39.3,-114.85
KWMC,40.9,-117.8
KALB,42.75,-73.8
KBGM,42.22,-75.98
KSYR,43.12,-76.1
KCLE,41.42,-81.85
KILN,39.43,-83.8
KTUL,36.2,-95.88
KDLS,45.62,-121.17
KPHL,39.87,-75.23
KUNV,40.85,-77.83
KPVD,41.72,-71.43
KCAE,33.93,-81.12
KGSP,34.9,-82.22
KABR,45.45,-98.42
KPIR,44.38,-100.28
KAMA,35.22,-101.72
KAUS,30.18,-97.68
KCDS,34.43,-100.28
KLRD,27.55,-99.47
KMWL,32.78,-98.07
KDPG,40.2,-112.92
KROA,37.32,-79.97
KORF,36.9,-76.2
KBTV,44.47,-73.15
KSMP,47.28,-121.33
KYKM,46.57,-120.53
KGRB,44.48,-88.13
KMKE,42.95,-87.9
KHTS,38.37,-82.55
KMGW,39.65,-79.92
KCYS,41.15,-104.8
KCOD,44.52,-109.02
KHSV,34.65,-86.78
KMGM,32.3,-86.4
KFYV,36.02,-94.17
KGCN,35.95,-112.15
KINW,35.03,-110.72
KNID,35.67,-117.67
KAKO,40.17,-103.22
KASE,39.23,-106.87
KCAG,40.5,-107.52
KDRO,37.15,-107.77
KGXY,40.42,-104.62
KLAA,38.07,-102.68
KLIC,39.27,-103.67
KHFD,41.73,-72.65
KGNV,29.7,-82.28
KMLB,28.1,-80.65
KVRB,27.65,-80.42
KAHN,33.95,-83.33
KAGS,33.37,-81.97
KSAV,32.12,-81.2
KCID,41.88,-91.72
KDBQ,42.4,-90.7
KALO,42.55,-92.4
KCOE,47.77,-116.82
KDEC,39.83,-88.85
KPIA,40.67,-89.68
KRFD,42.2,-89.1
KEVV,38.05,-87.52
KGYY,41.62,-87.42
KLAF,40.42,-86.93
KSBN,41.7,-86.32
KGCK,37.92,-100.72
KHYS,38.85,-99.27
KLBL,37.03,-100.97
KMHK,39.13,-96.68
KBWG,36.97,-86.42
KLEX,38.03,-84.6
KBTR,30.53,-91.15
KPOE,31.05,-93.2
KSBY,38.33,-75.5
KAUG,44.32,-69.8
KAPN,45.07,-83.57
KFNT,42.97,-83.75
KLAN,42.78,-84.58
KMKG,43.17,-86.23
KMQT,46.53,-87.57
KBRD,46.4,-94.13
KPKD,46.9,-95.07
KCOU,38.82,-92.22
KSTJ,39.77,-94.92
KGWO,33.5,-90.08
KTUP,34.27,-88.77
KBZN,45.78,-111.17
KCTB,48.6,-112.37
KHLN,46.6,-111.98
KMLS,46.43,-105.88
KAVL,35.43,-82.53
KCLT,35.22,-80.95
KFAY,34.98,-78.88
KACY,39.45,-74.57
KCVS,34.37,-103.32
KHMN,32.85,-106.08
KROW,33.3,-104.5
KPOU,41.63,-73.88
KUCA,43.15,-75.38
KCMH,40.0,-82.88
KDAY,39.9,-84.22
KADM,34.28,-97.02
KEND,36.32,-97.92
KAST,46.15,-123.88
KERI,42.08,-80.18
KTRI,36.48,-82.4
KCHA,35.03,-85.2
KTYS,35.82,-83.98
KABI,32.42,-99.68
KCLL,30.58,-96.37
KGGG,32.38,-94.72
KTYR,32.37,-95.4
KSPS,33.98,-98.5
KCDC,37.7,-113.1
KENV,40.72,-114.02
KRIC,37.52,-77.32
KMPV,44.2,-72.57
KHQM,46.97,-123.93
KEAU,44.87,-91.47
KMSN,43.13,-89.35
KEKN,38.88,-79.85
KMRB,39.4,-77.98
PANC,61.17,-150.02
PANT,55.03,-131.57
PABR,71.28,-156.8
PABE,60.78,-161.85
PACD,55.2,-162.72
PASY,52.72,-174.12
PAFA,64.8,-147.88
PAKN,58.68,-156.65
PADQ,57.75,-152.5
PAOT,66.87,-162.58
PAMC,62.97,-155.62
PAOM,64.5,-165.43
PASN,57.15,-170.22
PAYA,59.52,-139.67
PHTO,19.72,-155.05
PHLI,21.97,-159.33
PHMO,21.13,-157.18
KJKL,37.6,-83.32
KSGF,37.23,-93.38
KMAF,31.95,-102.2
KSJT,31.37,-100.5
PABT,66.92,-151.52
PALU,68.88,-166.13
PAEH,58.65,-162.07
PACZ,61.78,-166.03
PACV,60.5,-145.5
PASC,70.2,-148.47
PABI,64.0,-145.73
PADL,59.05,-158.52
PAGA,64.73,-156.93
PAGK,62.15,-145.45
PAHN,59.25,-135.52
PAHO,59.63,-151.5
PAIL,59.75,-154.92
PAIM,66.0,-153.7
PAOR,62.97,-141.93
PAPG,56.82,-132.97
PASI,57.07,-135.35
PATK,62.3,-150.1
PATA,65.17,-152.1
PATC,65.57,-167.92
PAUN,63.88,-160.8
PADU,53.9,-166.53
KOZR,31.28,-85.72
KELD,33.22,-92.82
KJBR,35.83,-90.65
KTXK,33.45,-93.98
KDUG,31.47,-109.58
KSAD,32.85,-109.63
KSOW,34.27,-110.0
KACV,40.98,-124.1
KBFL,35.43,-119.05
KBYS,35.28,-116.62
KBIH,37.37,-118.35
KBLH,33.62,-114.72
KNJK,32.82,-115.67
KMOD,37.62,-120.95
KEED,34.77,-114.62
KPRB,35.67,-120.63
KSTS,38.5,-122.82
KALS,37.43,-105.87
KVPS,30.47,-86.52
KRSW,26.53,-81.75
KPAM,30.07,-85.57
KABY,31.53,-84.2
KAMG,31.53,-82.5
KCSG,32.52,-84.95
KVLD,30.78,-83.27
PHKO,19.73,-156.05
KBRL,40.77,-91.13
KFOD,42.53,-94.17
KOTM,41.1,-92.45
KSPW,43.17,-95.22
KBYI,42.55,-113.77
KSUN,43.5,-114.28
KLWS,46.37,-117.02
KMYL,44.9,-116.1
KSMN,45.12,-113.87
KCNU,37.67,-95.48
KMLU,32.52,-92.03
KEPM,44.92,-67.02
KRWF,44.55,-95.08
KRST,43.9,-92.5
KRRT,48.93,-95.33
KIRK,40.1,-92.55
KPOF,36.77,-90.32
KSZL,38.72,-93.53
KNMM,32.53,-88.57
KPIB,31.47,-89.32
KBIL,45.8,-108.55
KDLN,45.25,-112.55
KGDV,47.12,-104.78
KGPI,48.32,-114.25
KLWT,47.03,-109.47
KDIK,46.8,-102.8
KJMS,46.93,-98.67
KMIB,48.42,-101.33
KISN,48.17,-103.63
KCDR,42.83,-103.1
KGRI,40.97,-98.32
KMCK,40.2,-100.58
KONL,42.47,-98.67
KBFF,41.87,-103.58
KCON,43.2,-71.5
KGUP,35.52,-108.8
KCNM,32.33,-104.25
KDMN,32.27,-107.72
KHOB,32.67,-103.22
KTCS,33.23,-107.27
KLOL,40.07,-118.57
KGTB,44.07,-75.72
KMSS,44.93,-74.85
KFDY,41.02,-83.67
KGAG,36.3,-99.77
KHBR,34.98,-99.05
KMLC,34.88,-95.78
KBKE,44.85,-117.82
KBNO,43.6,-118.95
KLKV,42.17,-120.4
KOTH,43.42,-124.25
KRDM,44.25,-121.15
KREO,42.58,-117.87
KAVP,41.33,-75.72
KBFD,41.8,-78.63
KJST,40.32,-78.83
KMDT,40.2,-76.77
KFLO,34.18,-79.73
KHON,44.38,-98.23
KMBG,45.55,-100.42
KATY,44.9,-97.15
KCSV,35.95,-85.08
KDYR,36.0,-89.4
KDHT,36.02,-102.55
KFST,30.92,-102.92
KJCT,30.5,-99.77
KLFK,31.23,-94.75
KMRF,30.37,-104.02
KPSX,28.72,-96.25
KACT,31.62,-97.23
KLGU,41.78,-111.85
KVEL,40.45,-109.52
KCHO,38.13,-78.45
KBLI,48.8,-122.53
KEPH,47.3,-119.52
KHYR,46.02,-91.45
KLSE,43.88,-91.25
KCWA,44.78,-89.67
KBKW,37.8,-81.12
KPKB,39.35,-81.42
KBPI,42.58,-110.1
KCPR,42.9,-106.47
KGCC,44.33,-105.55
KJAC,43.62,-110.73
KRWL,41.78,-107.2
KRKS,41.6,-109.07
KWRL,43.97,-107.95
KAAA,40.15,-89.33
KTNB,36.2,-81.65
KORE,42.57,-72.28
KISP,40.8,-73.1
PHNL,21.33,-157.92
TJSJ,18.43,-66.0
PGUA,13.57,-144.92
NSTU,-14.33,-170.72
KBLU,39.28,-120.7
KNHK,38.28,-76.40
KCBE,39.62,-78.77
K2WX,45.57,-103.52
PAKP,68.13,-151.74
PAFM,67.11,-157.86
PFYU,66.57,-145.27
PAWD,60.13,-149.42
KCRW,38.38,-81.59
