export envvar_ver=1.0
export intel_ver=19.1.3.304
export PrgEnvintel_ver=8.1.0
export craype_ver=2.7.10
export craympich_ver=8.1.9
export craypals_ver=1.0.17
export grib_util_ver=1.2.3   
export prod_util_ver=2.0.9     
export prod_envir_ver=2.0.5    
export cfp_ver=2.0.4
export gempak_ver=7.14.0
export wgrib2_ver=2.0.8
export libjpeg_ver=9c
export libpng_ver=1.6.37
export bufr_dump_ver=2.0.0
export python_ver=3.8.6
export proj_ver=7.1.0
export geos_ver=3.8.1
export gempak_ver=7.14.1
export libjpeg_turbo_ver=2.1.0
